[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/messages
    Tag               system_logs
    Refresh_Interval  5

[INPUT]
    Name              systemd
    Tag               vpn_logs
    Systemd_Filter    _SYSTEMD_UNIT=strongswan.service
    Read_From_Tail    On

[OUTPUT]
    Name              cloudwatch_logs
    Match             system_logs
    region            us-east-2
    log_group_name    strongswan-system-logs
    log_stream_name   ec2-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             vpn_logs
    region            us-east-2
    log_group_name    strongswan-vpn-logs
    log_stream_name   vpn-ec2-log
    auto_create_group true
