[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

# System log
[INPUT]
    Name              tail
    Path              /var/log/messages
    Tag               system_logs
    Refresh_Interval  5
    Read_From_Head    On

# Auth log
[INPUT]
    Name              tail
    Path              /var/log/auth.log
    Tag               auth_log
    Refresh_Interval  5
    Read_From_Head    On

# StrongSwan file-based log
[INPUT]
    Name              tail
    Path              /var/log/strongswan.log
    Tag               strongswan_log
    Refresh_Interval  5
    Read_From_Head    On

# StrongSwan systemd journal
[INPUT]
    Name              systemd
    Tag               vpn_logs
    Systemd_Filter    _SYSTEMD_UNIT=strongswan.service
    Read_From_Tail    On

# /var/log/secure (commonly includes sudo and ssh)
[INPUT]
    Name              tail
    Path              /var/log/secure
    Tag               secure_log
    Refresh_Interval  5
    Read_From_Head    On

# SSH and sudo via journald
[INPUT]
    Name              systemd
    Tag               systemd_log
    Systemd_Filter    _SYSTEMD_UNIT=sshd.service
    Systemd_Filter    _COMM=sudo
    Read_From_Tail    On

# Outputs to CloudWatch
[OUTPUT]
    Name              cloudwatch_logs
    Match             system_logs
    region            us-east-2
    log_group_name    strongswan-system-logs
    log_stream_name   ec2-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             auth_log
    region            us-east-2
    log_group_name    strongswan-auth-log
    log_stream_name   auth-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             strongswan_log
    region            us-east-2
    log_group_name    strongswan-logs
    log_stream_name   strongswan-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             vpn_logs
    region            us-east-2
    log_group_name    strongswan-vpn-logs
    log_stream_name   vpn-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             secure_log
    region            us-east-2
    log_group_name    strongswan-secure-log
    log_stream_name   secure-log-stream
    auto_create_group true

[OUTPUT]
    Name              cloudwatch_logs
    Match             systemd_log
    region            us-east-2
    log_group_name    strongswan-systemd-logs
    log_stream_name   systemd-log-stream
    auto_create_group true
